spring.application.name=studentCRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=Ad2305@@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true